[Driver]
driverPorUtilizar: chrome
ruta: /usr/bin/webdrivers/chromedriver
folder_descargas: /project_python/ux_claro_drive_5/downloads
headless: true
log_path_dev_null: true

;[Driver]
;driverPorUtilizar: chrome
;ruta: C:\webdrivers\chromedriver.exe
;folder_descargas: C:\Users\Alexgallo91\Desktop\UX_CLARO_DROP\projects\ux_claro_drive_5\downloads
;headless: false
;log_path_dev_null: false
;
